wowRPC/fs.proto

syntax = "proto3";

package wowfs;

service WowFS {
    rpc TestCall(Cmd) returns(Ack) {}
    rpc DownloadFile(DownloadRequest) returns (stream DownloadResponse){}
    rpc DownloadStat(DownloadRequest) returns (stream DownloadResponse){}
    rpc Mkdir(MkdirRequest) returns (MkdirResponse){}
}

message Ack {
    int32 Ok = 1;
}

message Cmd {
    int32 Sup = 1;
}

message DownloadRequest{
    string file_name = 1;
}

message DownloadResponse{
    bytes data = 1;
    int32 res = 2;
    int32 errno_ = 3;
}

message MkdirRequest{
    string dir_name = 1;
    int32 mode = 2;
}

message MkdirResponse{
    int32 res = 1;
    int32 errno_ = 2;
}